Subject      | Sec | Q No | Type       | Answer
-----------------------------------------------------------------
Math         | 1   | 1    | MCQ        | C
Math         | 1   | 2    | MCQ        | B
Math         | 1   | 3    | MCQ        | C
Math         | 1   | 4    | MCQ        | A
Math         | 2   | 5    | MSQ        | A, B
Math         | 2   | 6    | MSQ        | A, C
Math         | 2   | 7    | MSQ        | A, C
Math         | 2   | 8    | MSQ        | B, C, D
Math         | 3   | 9    | NUMERICAL  | [0.7 to 0.8]
Math         | 3   | 10   | NUMERICAL  | 6
Math         | 3   | 11   | NUMERICAL  | [0.27 to 0.33]
Math         | 3   | 12   | NUMERICAL  | -2
Math         | 3   | 13   | NUMERICAL  | -2
Math         | 3   | 14   | NUMERICAL  | [0.2 to 0.3]
Math         | 3   | 15   | NUMERICAL  | 3
Math         | 3   | 16   | NUMERICAL  | 21
Phys         | 1   | 1    | MCQ        | B
Phys         | 1   | 2    | MCQ        | C
Phys         | 1   | 3    | MCQ        | C
Phys         | 1   | 4    | MCQ        | 
Phys         | 2   | 5    | MSQ        | A, B, C
Phys         | 2   | 6    | MSQ        | A, B
Phys         | 2   | 7    | MSQ        | A
Phys         | 2   | 8    | MSQ        | A, B, C
Phys         | 3   | 9    | NUMERICAL  | [1.65 to 1.67]
Phys         | 3   | 10   | NUMERICAL  | [11.7 to 11.9]
Phys         | 3   | 11   | NUMERICAL  | 1.6
Phys         | 3   | 12   | NUMERICAL  | [2.3 to 2.4]
Phys         | 3   | 13   | NUMERICAL  | 0.2
Phys         | 3   | 14   | NUMERICAL  | 1.2
Phys         | 3   | 15   | NUMERICAL  | [167 to 171]
Phys         | 3   | 16   | NUMERICAL  | [26 to 33]
Chem         | 1   | 1    | MCQ        | A
Chem         | 1   | 2    | MCQ        | A
Chem         | 1   | 3    | MCQ        | D
Chem         | 1   | 4    | MCQ        | C
Chem         | 2   | 5    | MSQ        | C, D
Chem         | 2   | 6    | MSQ        | B, D
Chem         | 2   | 7    | MSQ        | A, C
Chem         | 2   | 8    | MSQ        | B, C
Chem         | 3   | 9    | NUMERICAL  | [10.85 to 11.1]
Chem         | 3   | 10   | NUMERICAL  | [3.85 to 4.15]
Chem         | 3   | 11   | NUMERICAL  | [15.5 to 16.5]
Chem         | 3   | 12   | NUMERICAL  | [4 to 4.25]
Chem         | 3   | 13   | NUMERICAL  | [2.4 to 2.55]
Chem         | 3   | 14   | NUMERICAL  | [105.4 to 105.6]
Chem         | 3   | 15   | NUMERICAL  | [7.5 to 7.8]
Chem         | 3   | 16   | NUMERICAL  | 2
