
==================================================
SUBJECT: MATHEMATICS
==================================================

Q1: The range of the real valued function f(x) = 15 3 sin x+4 cos x+10 is:
   (A) [0, 3]
   (B) [−1, 3]
   (C) [1, 3]
   (D) [−1, 1]
ANSWER: (C)
--------------------------------------------------

Q2: Define the functions f, g and h from R to R such that: f(x) = x 2 − 1, g(x) = p x 2 + 1 Consider the following statements: 1. f is invertible. 2. h is an identity function.
   (Options extraction error/missing)
ANSWER: ()
--------------------------------------------------

Q3: f ◦ g is not invertible.
   (Options extraction error/missing)
ANSWER: ()
--------------------------------------------------

Q4: h ◦ f ◦ g = x . Then which one of the following is true?
   (A) II, IV
   (B) II, III
   (C) III, IV
   (D) I, II
   (1) 12
   (2) 15
   (3) 7
   (4) 13
   (2)      9 3 −6 −6 4 2 −12 −4 2     
   (3)      −9 3 −6 −12 4 −2 4 −2 2     
   (4)      −9 −3 6 −6 8 −4 −12 4 −2     
ANSWER: (4)
--------------------------------------------------

Q5: If α, β (α < β) are the values of x such that the determinant of the matrix      x − 2 0 1 1 x + 3 2 2 0 2x − 1      is zero (i.e., the matrix is singular), then the value of 2α + 3β + 4γ is:
   (1) 4
   (2) 0
   (3) 1
   (4) 2
ANSWER: (1)
--------------------------------------------------

Q6: Consider the system of linear equations: x + 2y + z = −3, 3x + 3y − 2z = −1, 2x + 7y + 7z = −4. Determine the nature of its solutions.
   (1) Infinite number of solutions
   (2) No solution
   (3) Unique solution
   (4) Finite number of solutions
ANSWER: (2)
--------------------------------------------------

Q7: Find the argument of the given complex expression: Arg  (1 + i √ 3) · ( √ 3 − i) (1 − i) · (−i)  =
   (A) 5π
   (B) π
   (C) 2π
   (D) − π
ANSWER: (B)
--------------------------------------------------

Q8: If P(x, y) represents the complex number z = x + iy in the Argand plane and arg  z − 3i z + 4  = π , then the equation of the locus of P is:
   (1) x 2 + y 2 + 4x − 3y = 0 and 3x − 4y > 0
   (2) x 2 + y 2 + 4x − 3y = 0 and 3x − 4y > 0
   (3) x 2 + y 2 + 4x − 3y + 2 = 0 and 3x − 4y < 0
   (4) x 2 + y 2 + 4x − 3y + 2 = 0 and 3x − 4y < 0
ANSWER: (3)
--------------------------------------------------

Q9: If cos α + 4 cos β + 9 cos γ = 0 and sin α + 4 sin β + 9 sin γ = 0, then 81 cos(2γ − 2α) − 16 cos(2β − 2α) =?
   (1) 1 + 8 cos(β − α)
   (2) cos(β − α)
   (3) 1 − 36 cos(β − α)
   (4) 1 + 6 cos(β − α)
ANSWER: (1)
--------------------------------------------------

Q10: If a is a rational number, then the roots of the equation x 2 − 3ax + a 2 − 2a − 4 = 0 are:
   (1) rational and equal numbers
   (2) different real numbers
   (3) different rational numbers only
   (4) not real numbers
ANSWER: (2)
--------------------------------------------------

Q11: The set of all real values a for which −1 < 2x 2 + ax + 2 x 2 + x + 1 < 3 holds for all real values of x is:
   (1) (−7, 5)
   (2) (5, ∞)
   (3) (1, 5)
   (4) (−∞, 1)
ANSWER: (3)
--------------------------------------------------

Q12: The quotient when 3x 5 − 4x 4 + 5x 3 − 3x 2 + 6x − 8 is divided by x 2 + x − 3 is:
   (1) 3x 2 − 7x − 21
   (2) 3x 3 − 7x 2 + 21x − 45
   (3) 3x 4 − 7x 3 + 21x 2 − 45 + 114
   (4) 114x − 143
ANSWER: (2)
--------------------------------------------------

Q13: If α1, α2, α3, α4, α5 are the roots of the equation x 5 − 5x 4 + 9x 3 − 9x 2 + 5x − 1 = 0, then find the value of α + α + α + α + α .
   (1) 15
   (2) 1
   (3) 7
   (4) 12
ANSWER: (3)
--------------------------------------------------

Q14: There were two women participating with some men in a chess tournament. Each participant played two games with the other. The number of games that the men played among themselves is 66 more than the number of games the men played with the women. Then the total number of participants in the tournament is:
   (1) 17
   (2) 13
   (3) 11
   (4) 19
ANSWER: (2)
--------------------------------------------------

Q15: The number of ways of arranging 9 men and 5 women around a circular table so that no two women come together are:
   (A) 8! 8P5
   (B) 9! 9P5
   (C) 8! 9P5
   (D) 8! 5!
ANSWER: (C)
--------------------------------------------------

Q16: If there are 6 alike fruits, 7 alike vegetables, and 8 alike biscuits, then the number of ways of selecting any number of things out of them such that at least one from each category is selected, is:
   (1) 504
   (2) 336
   (3) 503
   (4) 335
ANSWER: (2)
--------------------------------------------------

Q17: If the coefficients of the r th , (r + 1)th, and (r + 2)th terms in the expansion of (1 + x) n are in the ratio 4 : 15 : 42, then n − r is:
   (1) 18
   (2) 15
   (3) 14
   (4) 17
ANSWER: (3)
--------------------------------------------------

Q18: If the coefficients of the (2r + 6)th and (r − 1)th terms in the expansion of (1 + x) 21 are equal, then the value of r is:
   (1) 7
   (2) 5
   (3) 6
   (4) 8
ANSWER: (3)
--------------------------------------------------

Q19: If 13x + 43 2x 2 + 17x + 30 = A 2x + 5 + B x + 6 then A + B =
   (A) 8
   (B) 18
   (C) 3
   (D) 5
ANSWER: (A)
--------------------------------------------------

Q20: Evaluate: tan α + 2 tan 2α + 4 tan 4α + 8 cot 8α. =
   (1) sin α
   (2) cos α
   (3) tan α
   (4) cot α
ANSWER: (4)
--------------------------------------------------

Q21: tan 9◦ - tan 27◦ - tan 63◦ + tan 81◦ =
   (1) 4
   (2) 3
   (3) 2
   (4) 1
ANSWER: (1)
--------------------------------------------------

Q22: cos 6° sin 24° cos 72° =
   (1) −1
   (2) −1
   (3) 1
   (4) 1
ANSWER: (3)
--------------------------------------------------

Q23: The values of x in (−π, π) which satisfy the equation cos x + cos 2x + cos 3x + · · · = 43 are:
   (A) ± π , ± 3π
   (B) ± π , ± π
   (C) ± π
   (D) π
ANSWER: (1)
--------------------------------------------------

Q24: Evaluate cot X n=1 tan−1  1 + n + n2  ! . =
   (A) 26
   (B) 25
   (C) 50
   (D) 52
ANSWER: (1)
--------------------------------------------------

Q25: If sinh x = √ then cosh 2x + sinh 2x =
   (1) 21
   (2) 25
   (3) 23 + 5√
   (4) 32 + 5√
ANSWER: (3)
--------------------------------------------------

Q26: In a triangle ABC, if a = 13, b = 14, c = 15, then r1 =
   (A) 23
   (B) 21
   (C) 25
   (D) 26
ANSWER: (B)
--------------------------------------------------

Q27: In a triangle ABC, if r : R = 1 : 3 : 7, then sin(A + C) + sin B =
   (A) 0
   (B) √
   (C) 1
   (D) 2
ANSWER: (D)
--------------------------------------------------

Q28: In a triangle ABC, if (r1 + r2) csc2 C 2 =
   (1) 2R cot2 C
   (2) 4R tan2 C
   (3) 4R cot2 C
   (4) 2R tan2 C
ANSWER: (3)
--------------------------------------------------

Q29: If A = (1, 2, 3), B = (3, 4, 7) and C = (−3, −2, −5) are three points then the ratio in which the point C divides AB externally is
   (1) 2 : 3
   (2) 3 : 2
   (3) 4 : 3
   (4) 3 : 4
ANSWER: (1)
--------------------------------------------------

Q30: If the vectors aˆi + ˆj + 3ˆk, 4ˆi + 5ˆj + ˆk, and 4ˆi + 2ˆj + 6ˆk are coplanar, then a is:
   (A) 2
   (B) 1
   (C) 3
   (D) 4
ANSWER: (1)
--------------------------------------------------

Q31: Let |a| = 2, |b| = 3 and the angle between a and b be π . If a parallelogram is constructed with adjacent sides 2a + 3b and a − b, then its shorter diagonal is of length:
   (1) 108
   (2) 172
   (3) 6 √
   (4) 2 √
ANSWER: (3)
--------------------------------------------------

Q32: The values of x for which the angle between the vectors a = xˆi + 2ˆj + ˆk, b = −ˆi + 2ˆj + xˆk is obtuse lie in the interval:
   (1) (−∞, 0) ∪ (3,∞)
   (2) (0, 3)
   (3) [0, 3]
   (4) (−∞, 0] ∪ [3,∞)
ANSWER: (2)
--------------------------------------------------

Q33: If ˆi − ˆj − ˆk, ˆi + ˆj + ˆk, ˆi + ˆj + 2ˆk, and 2ˆi + ˆj are the vertices of a tetrahedron, then its volume is:
   (A) 0
   (B) 1
   (C) 2
   (D) 1
ANSWER: (4)
--------------------------------------------------

Q34: Based on the following statements, choose the correct option: Statement-I: The variance of the first n even natural numbers is n 2 − 1 Statement-II: The difference between the variance of the first 20 even natural numbers and their arithmetic mean is 112.
   (A) Both Statements are true and II is a correct explanation of I.
   (B) Both Statements are true but II is not a correct explanation of I.
   (C) Statement-I is true and Statement-II is false.
   (D) Statement-I is false and Statement-II is true.
ANSWER: (4)
--------------------------------------------------

Q35: If each of the coefficients a, b, c in the equation ax2 + bx + c = 0 is determined by throwing a die, then the probability that the equation will have equal roots, is:
   (A) 1
   (B) 1
   (C) 7
   (D) 5
ANSWER: (4)
--------------------------------------------------

Q36: A and B throw a pair of dice alternately and they note the sum of the numbers appearing on the dice. A wins if he throws 6 before B throws 7, and B wins if he throws 7 before A throws 6. If A begins, the probability of his winning is:
   (1) 15
   (2) 21
   (3) 30
   (4) 36
ANSWER: (3)
--------------------------------------------------

Q37: Let E1 and E2 be two independent events of a random experiment such that P(E1) = 1 , P(E1 ∪ E2) = 2 . Then match the items of List-I with the items of List-II: The correct match is:
   (1) A → iii, B → iv, C → i, D → v
   (2) A → iii, B → i, C → v, D → ii
   (3) A → i, B → v, C → iii, D → iv
   (4) A → v, B → i, C → iii, D → ii
ANSWER: (2)
--------------------------------------------------

Q38: A bag contains 4 red and 5 black balls. Another bag contains 3 red and 6 black balls. If one ball is drawn from the first bag and two balls from the second bag at random, the probability that out of the three, two are black and one is red, is:
   (A) 20
   (B) 17
   (C) 25
   (D) 25
ANSWER: (3)
--------------------------------------------------

Q39: If a random variable X has the following probability distribution, then its variance is nearly: X = x -3 -2 -1 0 1 2 3 P(X = x) 0.05 0.1 2K 0 0.3 K 0.1
   (1) 2.8875
   (2) 2.9875
   (3) 2.7865
   (4) 2.785
ANSWER: (1)
--------------------------------------------------

Q40: A radar system can detect an enemy plane in one out of 10 consecutive scans. The probability that it cannot detect an enemy plane at least two times in four consecutive scans, is:
   (A) 0.9477
   (B) 0.9523
   (C) 0.9037
   (D) 0.9063
ANSWER: (1)
--------------------------------------------------

Q41: The locus of a variable point which forms a triangle of fixed area with two fixed points is:
   (A) a circle.
   (B) a circle with fixed points as ends of a diameter.
   (C) a pair of non-parallel lines.
   (D) a pair of parallel lines.
ANSWER: (4)
--------------------------------------------------

Q42: If the axes are rotated through an angle α, then the number of values of α such that the transformed equation of x 2 + y 2 + 2x + 2y − 5 = 0 contains no linear terms is:
   (A) 0
   (B) 1
   (C) 2
   (D) Infinite.
ANSWER: (2)
--------------------------------------------------

Q43: A line L passing through the point P(−5, −4) cuts the lines x − y − 5 = 0 and x + 3y + 2 = 0 respectively at Q and R such that P Q + P R = 2, then the slope of the line L is:
   (1) ±1
   (2) ±√
   (3) ± √
   (4) ±√
ANSWER: (3)
--------------------------------------------------

Q44: If the reflection of a point A(2, 3) in the X-axis is B; the reflection of B in the line x + y = 0 is C and the reflection of C in x − y = 0 is D, then the point of intersection of the lines CD, AB is:
   (A) (3, −2)
   (B) (0, 1)
   (C) (4, −3)
   (D) (2, −1)
ANSWER: (4)
--------------------------------------------------

Q45: The equation of a line which makes an angle of 45◦ with each of the pair of lines xy − x − y + 1 = 0 is:
   (1) x − y = 5
   (2) 2x + y = 3
   (3) x + 7y = 8
   (4) 3x − y = 2
ANSWER: (1)
--------------------------------------------------

Q46: If the slope of one of the lines in the pair of lines 8x 2 + axy + y 2 = 0 is thrice the slope of the second line, then a = ?
   (A) 8 q
   (B) 6
   (C) 16√
   (D) 3 q
ANSWER: (1)
--------------------------------------------------

Q47: The triangle P QR is inscribed in the circle x 2 + y 2 = 25. If Q = (3, 4) and R = (−4, 3), then ∠QP R is:
   (1) π
   (2) π
   (3) π
   (4) π
ANSWER: (3)
--------------------------------------------------

Q48: The locus of the point of intersection of perpendicular tangents drawn to the circle x 2 + y 2 = 10 is:
   (A) x 2 + y 2 = 5
   (B) x 2 + y 2 = 20
   (C) x 2 + y 2 = 25
   (D) x 2 + y 2 = 100
ANSWER: (2)
--------------------------------------------------

Q49: The normal drawn at (1, 1) to the circle x 2 + y 2 − 4x + 6y − 4 = 0 is:
   (A) 4x + 3y = 7
   (B) 4x + y = 5
   (C) 4x + y = 2
   (D) 4x − y = 3
ANSWER: (2)
--------------------------------------------------

Q50: Parametric equations of the circle 2x 2 + 2y 2 = 9 are:
   (A) x = cos θ, y = sin θ
   (B) x = √ cos θ, y = 3 sin θ
   (C) x = √ sin θ, y = √ cos θ
   (D) x = 3 sin θ, y = cos θ
ANSWER: (3)
--------------------------------------------------

Q51: Angle between the circles x 2 + y 2 − 4x − 6y − 3 = 0 and x 2 + y 2 + 8x − 4y + 11 = 0 is:
   (A) π
   (B) π
   (C) π
   (D) π
   (4)2 + (−2)2 . = −8 + 6 √ 4 + 9 · √ 16 + 4 = −2 √ 13 · √ . = −2 √ = −2 √ 4 × 65 = −2 √ = −1 √ . Since θ = cos−1 (−1/ √ 65), solving gives: θ = π . Step 3: Conclusion Thus, the final answer is: π . Quick Tip To find the angle between two circles, use the formula cos θ = √ g1g2+f1f2 g 1+f · √ g 2+f .
ANSWER: (1)
--------------------------------------------------

Q52: Equation of the line touching both parabolas y 2 = 4x and x 2 = −32y is:
   (A) x + 2y + 4 = 0
   (B) 2x + y − 4 = 0
   (C) x − 2y − 4 = 0
   (D) x − 2y + 4 = 0
ANSWER: (4)
--------------------------------------------------

Q53: The length of the latus rectum of 16x 2 + 25y 2 = 400 is:
   (A) 25
   (B) 25
   (C) 16
   (D) 32
ANSWER: (4)
--------------------------------------------------

Q54: The line 21x + 5y = k touches the hyperbola 7x 2 − 5y 2 = 232, then k is:
   (A) 116
   (B) 232
   (C) 58
   (D) 110
ANSWER: (1)
--------------------------------------------------

Q55: If the equation x 7−k − y 5−k = 1 represents a hyperbola, then:
   (A) 5 < k < 7
   (B) k < 5 or k > 7
   (C) k > 5
   (D) k ̸= 5, k ̸= 7, −∞ < k < ∞
ANSWER: (1)
--------------------------------------------------

Q56: If a line L makes angles π and π 4 with the Y-axis and Z-axis respectively, then the angle between L and another line having direction ratios 1, 1, 1 is:
   (A) cos−1  √ 
   (B) cos−1 √ 2+1 √ 
   (C) cos−1 √ 2−1 
   (D) cos−1 √ √ 2+1 
ANSWER: (4)
--------------------------------------------------

Q57: If l, m, n are the direction cosines of a line that is perpendicular to the lines having the direction ratios (1, 2, −1) and (−2, 1, 1), then (l + m + n) 2 =
   (A) 1
   (B) 9
   (C) 1
   (D) 3
ANSWER: (2)
--------------------------------------------------

Q58: The foot of the perpendicular drawn from a point A(1, 1, 1) onto a plane π is P(−3, 3, 5). If the equation of the plane parallel to the plane π and passing through the midpoint of AP is ax − y + cz + d = 0, then a + c − d is:
   (1) −10
   (2) 5
   (3) −12
   (4) 2
ANSWER: (1)
--------------------------------------------------

Q59: Evaluate the limit: lim x→∞ [2x − 3] x .
   (A) 0
   (B) ∞
   (C) −3
   (D) 2
ANSWER: (4)
--------------------------------------------------

Q60: Evaluate the limit: lim x→0 cos 2x − cos 3x cos 4x − cos 5x . =
   (A) 5
   (B) 3
   (C) 2
   (D) 4
ANSWER: (1)
--------------------------------------------------

Q61: If a real-valued function f(x) =    2x 2+k(2x)+9 3x2−7x−6 , for x ̸= 3, l, for x = 3 is continuous at x = 3 and l is a finite value, then l − k =:
   (A) 31
   (B) 124
   (C) 24
   (D) 32
ANSWER: (2)
--------------------------------------------------

Q62: If y = tan−1 x 1 + 2x + tan−1 x 1 + 6x + tan−1 x 1 + 12x , then  dy dx x= =
   (A) 1
   (B) −1
   (C) 0
   (D) 1
ANSWER: (3)
--------------------------------------------------

Q63: If f(x) = 5 cos3 x − 3 sin3 x and g(x) = 4 sin3 x + cos2 x, then the derivative of f(x) with respect to g(x) is:
   (A) 5 cos x+2 6 cos x−1
   (B) −(5 cos x+2) 6 cos x−1
   (C) 15 cos x−6 12 sin x+2
   (D) −(15 cos x+6) 12 sin x−2
ANSWER: (4)
--------------------------------------------------

Q64: If y = 1 + x + x 2 + x 3 + . . . and |x| < 1, then y ′′ =
   (1) 2yy′
   (2) 2y y ′
   (3) y ′ 2y
   (4) 2y y ′
ANSWER: (1)
--------------------------------------------------

Q65: The semi-vertical angle of a right circular cone is 45◦ . If the radius of the base of the cone is measured as 14 cm with an error of √ 2−1 11  cm, then the approximate error in measuring its total surface area is (in sq. cm).
   (1) 14
   (2) 8
   (3) 5
   (4) 4
ANSWER: (2)
--------------------------------------------------

Q66: If a man of height 1.8 m is walking away from the foot of a light pole of height 6 m with a speed of 7 km per hour on a straight horizontal road opposite to the pole, then the rate of change of the length of his shadow is (in kmph):
   (A) 7
   (B) 5
   (C) 3
   (D) 2
ANSWER: (3)
--------------------------------------------------

Q67: If the curves 2x 2 + ky2 = 30 and 3y 2 = 28x cut each other orthogonally, then k =
   (A) 5
   (B) 3
   (C) 2
   (D) 1
ANSWER: (4)
--------------------------------------------------

Q68: The interval containing all the real values of x such that the real valued function f(x) = √ x + √ x is strictly increasing is:
   (A) (1,∞)
   (B) (0, 1)
   (C) (−∞, 0) ∪ (1,∞)
   (D) (−∞, 0)
ANSWER: (1)
--------------------------------------------------

Q69: Evaluate the integral: Z e 4x 2+8x−4 (x + 1) cos(3x 2 + 6x − 4) dx. =
   (A) e 4x 2+8x−4 25 [3 sin(3x 2 + 6x − 4) − 4 cos(3x 2 + 6x − 4)] + c
   (B) e 4x 2+8x−4 50 [4 cos(3x 2 + 6x − 4) + 3 sin(3x 2 + 6x − 4)] + c
   (C) e 4x 2+8x−4 25 [3 cos(3x 2 + 6x − 4) + 4 sin(3x 2 + 6x − 4)] + c
   (D) e 4x 2+8x−4 50 [4 sin(3x 2 + 6x − 4) − 3 cos(3x 2 + 6x − 4)] + c
ANSWER: (2)
--------------------------------------------------

Q70: Evaluate the integral: Z (log2 x) 2 + 2 log2 x dx.
   (1) (log2 x) 2 + c
   (2) 2x log2 x + c
   (3) x(log2 x) 2 + c
   (4) 2x(log x) 2 + c
   (A) 1 log 55 + log 77 − 12
   (B) 1 [7 log 5 + 5 log 7 + 29]
   (C) 1 [14 log 5 + 15 log 7 + 12]
   (D) 1 [15 log 5 + 14 log 7 − 29]
ANSWER: (4)
--------------------------------------------------

Q72: Evaluate the integral: Z (1 + x ) √ x 2 + 2 dx.
   (A) − tan−1 √ x2+2 |x| + c
   (B) − tan−1 √ x 2 + 2 + c
   (C) tan−1 x √ +1 x2+2 + c
   (D) − tan−1 x 2+1 x2+2 + c
ANSWER: (1)
--------------------------------------------------

Q73: Evaluate the integral: Z sin4 x cos4 x dx.
   (A) 1 128 (−2 sin3 x cos x − 3 sin x cos x + 3) + c
   (B) 1 256 (−2 sin3 2x cos 2x − 3 sin 2x cos 2x + 6x) + c
   (C) 1 128 (2 sin3 x cos x − 3 sin x cos x + 3x) + c
   (D) 1 256 (3 sin3 x cos x − 2 sin x cos x + 2) + c
ANSWER: (2)
--------------------------------------------------

Q74: Evaluate the integral:
   (A) π + 2
   (B) 1 (π + 2)
   (C) π 2 + 2 + √
   (D) π 2 − √
ANSWER: (4)
--------------------------------------------------

Q75: Given that: IfM = Z ∞ log t 1 + t dt, and N = Z ∞ −∞ e 2t t 1 + e 3t dt. Then, the relation between M and N is:
   (A) N = 2M
   (B) N = M
   (C) N = 3M
   (D) N = −M
ANSWER: (4)
--------------------------------------------------

Q76: Evaluate the integral: Z 2 −2 (4 − x ) 2 dx.
   (A) 40π
   (B) 20π
   (C) 10π
   (D) 5π
ANSWER: (2)
--------------------------------------------------

Q77: Evaluate the following limit: lim x→∞  1 + n3  1 n3  1 + n3  8 n3  1 + n3  9 n3 . . .(2n) n  .
   (A) log 2 −
   (B) e (log 2− )
   (C) e (2 log 2−1)
   (D) 1 (2 log 2 − 1)
ANSWER: (3)
--------------------------------------------------

Q78: Evaluate the integral: I = Z 5π −5π (1 − cos 2x) 2 dx.
   (1) 64√
   (2) 128√
   (3) 256√
   (4) 128√
ANSWER: (4)
--------------------------------------------------

Q79: The differential equation of the family of hyperbolas having their centers at origin and their axes along the coordinate axes is:
   (1) xyy2 + xy2 1 − yy1 = 0
   (2) xy2 − xyy2 1 + yy1 = 0
   (3) xy2 + xy2 1 + yy1 = 0
   (4) xy2 + xy2 1 − yy1 = 0
ANSWER: (1)
--------------------------------------------------

Q80: Find the general solution of the differential equation: (xy + y )dx − (x 2 − 2xy)dy = 0. is
   (A) cxy2 = e x/y
   (B) cxy2 e x/y = 1
   (C) cxyex/y = 1
   (D) cxy = e x/y
ANSWER: (2)
--------------------------------------------------


==================================================
SUBJECT: PHYSICS
==================================================

Q81: In the equation P + a V 2  (V − b) = RT, where P is pressure, V is volume, T is temperature, R is the universal gas constant, and a, b are constants. The dimensions of a are:
   (A) ML−1T −2
   (B) ML5T −2
   (C) M0L 3T
   (D) ML3T −2
ANSWER: (2)
--------------------------------------------------

Q82: A particle starts from rest and moves in a straight line. It travels a distance 2L with uniform acceleration and then moves with a constant velocity a further distance of L. Finally, it comes to rest after moving a distance of 3L under uniform retardation. Then the ratio of average speed to the maximum speed  Vavg Vm  of the particle is:
   (A) 6
   (B) 7
   (C) 5
   (D) 3
ANSWER: (1)
--------------------------------------------------

Q83: A boy throws a ball with a velocity V0 at an angle α to the ground. At the same time, he starts running with uniform velocity to catch the ball before it hits the ground. To achieve this, he should run with a velocity of:
   (1) V0 cos α
   (2) V0 sin α
   (3) V0 tan α
   (4) p V tan α
ANSWER: (1)
--------------------------------------------------

Q84: A ball at point ‘O’ is at a horizontal distance of 7 m from a wall. On the wall, a target is set at point ‘C’. If the ball is thrown from ‘O’ at an angle 37◦ with horizontal aiming the target ‘C’. But it hits the wall at point ‘D’ which is a vertical distance y0 below ‘C’. If the initial velocity of the ball is 15 m/s, find y0. (Given cos 37◦ = )
   (1) 2 m
   (2) 1.7 m
   (3) 1.5 m
   (4) 3 m
ANSWER: (2)
--------------------------------------------------

Q85: The acceleration of a body sliding down the inclined plane, having coefficient of friction µ, is
   (1) a= g(sin θ + µ cos θ)
   (2) a=g(sin θ − µ cos θ)
   (3)a= g(cos θ − µ sin θ)
   (4) a=g(cos θ + µ sin θ)
ANSWER: (2)
--------------------------------------------------

Q86: A body of 2 kg mass slides down with an acceleration of 4 ms−2 on an inclined plane having a slope of 30◦ . The external force required to take the same body up the plane with the same acceleration will be (Acceleration due to gravity g = 10 ms−2 )
   (1) 8 N
   (2) 16 N
   (3) 22 N
   (4) 20 N
ANSWER: (4)
--------------------------------------------------

Q87: A body of mass 30 kg moving with a velocity 20 ms−1 undergoes one-dimensional elastic collision with another ball of the same mass moving in the opposite direction with a velocity of 30 ms−1 . After collision, the velocities of the first and second bodies respectively are:
   (A) 25 ms−1 , 30 ms−1
   (B) 30 ms−1 , 30 ms−1
   (C) 30 ms−1 , 20 ms−1
   (D) 40 ms−1 , 15 ms−1
ANSWER: (3)
--------------------------------------------------

Q88: A force of (4ˆi + 2ˆj + ˆk) N is acting on a particle of mass 2 kg displaces the particle from a position of (2ˆi + 2ˆj + ˆk) m to a position of (4ˆi + 3ˆj + 2ˆk) m. The work done by the force on the particle in joules is:
   (A) 21 J
   (B) 11 J
   (C) 14 J
   (D) 18 J
ANSWER: (2)
--------------------------------------------------

Q89: Two blocks of equal masses are tied with a light string passing over a massless pulley (Assuming frictionless surfaces). The acceleration of the centre of mass of the two blocks is (Given g = 10 m/s2 ):
   (A) 5(√ 3−1)
   (B) 5(√ 3−1) √
   (C) 5(√ 3+1) √
   (D) 5(√ 3−1) √
ANSWER: (2)
--------------------------------------------------

Q90: A ring and a disc of same mass and same diameter are rolling without slipping. Their linear velocities are same, then the ratio of their kinetic energy is:
   (A) 0.75
   (B) 1.33
   (C) 0.5
   (D) 2.66
ANSWER: (2)
--------------------------------------------------

Q91: The displacement of a particle of mass 2g executing simple harmonic motion is x = 8 cos  50t + π 12 m, where t is time in seconds. The maximum kinetic energy of the particle is:
   (A) 160 J
   (B) 80 J
   (C) 40 J
   (D) 20 J
ANSWER: (A)
--------------------------------------------------

Q92: The relation between the force (F in newton) acting on a particle executing simple harmonic motion and the displacement of the particle (y in metre) is given by: 500F + π y = 0 If the mass of the particle is 2 g, the time period of oscillation of the particle is:
   (1) 8 s
   (2) 6 s
   (3) 2 s
   (4) 4 s
ANSWER: (3)
--------------------------------------------------

Q93: The gravitational potential energy of a body on the surface of the Earth is E. If the body is taken from the surface of the Earth to a height equal to 150% of the radius of the Earth, its gravitational potential energy is:
   (A) 0.4E
   (B) 0.2E
   (C) 0.6E
   (D) 0.3E
ANSWER: (A)
--------------------------------------------------

Q94: A wire of length 100 cm and area of cross-section 2 mm2 is stretched by two forces of each 440 N applied at the ends of the wire in opposite directions along the length of the wire. If the elongation of the wire is 2 mm, the Young’s modulus of the material of the wire is:
   (A) 4.4 × 1011 Nm−2
   (B) 1.1 × 1011 Nm−2
   (C) 2.2 × 1011 Nm−2
   (D) 3.3 × 1011 Nm−2
ANSWER: (B)
--------------------------------------------------

Q95: Two cylindrical vessels A and B of different areas of cross-section kept on the same horizontal plane are filled with water to the same height. If the volume of water in vessel A is 3 times the volume of water in vessel B, then the ratio of the pressures at the bottom of the vessels A and B is:
   (A) 1 : 1
   (B) 1 : 3
   (C) 1 : 9
   (D) 1 : 6
ANSWER: (A)
--------------------------------------------------

Q96: Water of mass m at 30◦C is mixed with 5 g of ice at −20◦C. If the resultant temperature of the mixture is 6 ◦C, then the value of m is: (Given: Specific heat capacity of ice = 0.5 cal g −1 ◦C −1 , Specific heat capacity of water = 1 cal g −1 ◦C −1 , Latent heat of fusion of ice = 80 cal g −1 )
   (A) 48 g
   (B) 20 g
   (C) 24 g
   (D) 40 g
ANSWER: (B)
--------------------------------------------------

Q97: Two ideal gases A and B of the same number of moles expand at constant temperatures T1 and T2 respectively such that the pressure of gas A decreases by 50% and the pressure of gas B decreases by 75%. If the work done by both the gases is the same, then the ratio T1 : T2 is:
   (A) 1 : 3
   (B) 2 : 3
   (C) 3 : 4
   (D) 2 : 1
ANSWER: (D)
--------------------------------------------------

Q98: When 80 J of heat is absorbed by a monotonic gas, its volume increases by 16 × 105 m3 . The pressure of the gas is:
   (A) 2 × 105 Nm−2
   (B) 4 × 105 Nm−2
   (C) 6 × 105 Nm−2
   (D) 5 × 105 Nm−2
ANSWER: (A)
--------------------------------------------------

Q99: The efficiency of a Carnot heat engine is 25% and the temperature of its source is 127°C. Without changing the temperature of the source, if the absolute temperature of the sink is decreased by 10%, the efficiency of the engine is:
   (A) 27.5%
   (B) 17.5%
   (C) 32.5%
   (D) 22.5%
ANSWER: (C)
--------------------------------------------------

Q100: The total internal energy of 2 moles of a monoatomic gas at a temperature 27°C is U. The total internal energy of 3 moles of a diatomic gas at a temperature 127°C is:
   (A) U
   (B) 10U
   (C) 2U
   (D) 3U
ANSWER: (B)
--------------------------------------------------

Q101: The fundamental frequency of an open pipe is 100 Hz. If the bottom end of the pipe is closed and 1 of the pipe is filled with water, then the fundamental frequency of the pipe is:
   (A) 200 Hz
   (B) 100 Hz
   (C) 75 Hz
   (D) 150 Hz
ANSWER: (C)
--------------------------------------------------

Q102: When a convex lens is immersed in a liquid of refractive index equal to 80% of the refractive index of the material of the lens, the focal length of the lens increases by 100%. The refractive index of the liquid is:
   (A) 1.27
   (B) 1.2
   (C) 1.33
   (D) 1.4
ANSWER: (B)
--------------------------------------------------

Q103: The angle between the axes of a polariser and an analyser is 45◦ . If the intensity of the unpolarized light incident on the polariser is I, then the intensity of the light emerged from the analyser is:
   (A) 2I
   (B) I
   (C) I
   (D) I
ANSWER: (D)
--------------------------------------------------

Q104: The magnitude of an electric field which can just suspend a deuteron of mass 3.2 × 10−27 kg freely in air is:
   (A) 19.6 × 10−8 NC−1
   (B) 196 NC−1
   (C) 1.96 × 10−10 NC−1
   (D) 0.196 NC−1
ANSWER: (A)
--------------------------------------------------

Q105: Two charges 5 nC and −2 nC are placed at points (5, 0, 0) and (23, 0, 0) in a region of space where there is no other external field. The electrostatic potential energy of this charge system is:
   (A) 10 × 10−7 J
   (B) 5 × 10−7 J
   (C) 15 × 10−7 J
   (D) 25 × 10−7 J
ANSWER: (B)
--------------------------------------------------

Q106: The space between the plates of a parallel plate capacitor is halved and a dielectric medium of relative permittivity 10 is introduced between the plates. The ratio of the final and initial capacitances of the capacitor is:
   (A) 20
   (B) 10
   (C) 1
   (D) 1
ANSWER: (A)
--------------------------------------------------

Q107: A battery of emf 8V and internal resistance 0.5Ω is being charged by a 120V DC supply using a series resistor of 15.5Ω. The terminal voltage of the 8V battery during charging is:
   (A) 11.5V
   (B) 1.15V
   (C) 115V
   (D) 0.5V
ANSWER: (A)
--------------------------------------------------

Q108: Resistance of a wire is 8Ω. It is drawn in such a way that it experiences a longitudinal strain of 400%. The final resistance of the wire is:
   (A) 100Ω
   (B) 200Ω
   (C) 300Ω
   (D) 400Ω
ANSWER: (B)
--------------------------------------------------

Q109: Current flows in a conductor from east to west. The direction of the magnetic field at a point below the conductor is towards:
   (A) North
   (B) South
   (C) East
   (D) West
ANSWER: (B)
--------------------------------------------------

Q110: Two infinite length wires carry currents 8 A and 6 A respectively and are placed along X and Y axes respectively. Magnetic field at a point P (0,0,d) will be:
   (A) 7µ0 πd
   (B) 10µ0 πd
   (C) 14µ0 πd
   (D) 5µ0 πd
ANSWER: (D)
--------------------------------------------------

Q111: A short magnet oscillates with a time period of 0.1 s at a place where the horizontal magnetic field is 24 µT. A downward current of 18 A is established in a vertical wire kept at a distance of 20 cm east of the magnet. The new time period of oscillations of the magnet is:
   (1) 0.1 s
   (2) 0.089 s
   (3) 0.076 s
   (4) 0.057 s
   (A) 0.67 cm s−1
   (B) 2 cm s−1
   (C) 3 cm s−1
   (D) 4 cm s−1
ANSWER: (2)
--------------------------------------------------

Q113: In the circuit shown in the figure, neglecting the source resistance, the voltmeter and ammeter readings respectively are:
   (1) 0V, 8A
   (2) 150V, 3A
   (3) 150V, 6A
   (4) 0V, 3A
ANSWER: (1)
--------------------------------------------------

Q114: The radiation of energy E falls normally on a perfectly reflecting surface. The momentum transferred to the surface is:
   (1) E c
   (2) 2E c
   (3) E c
   (4) 2E c
ANSWER: (2)
--------------------------------------------------

Q115: Light of wavelength 4000A is incident on a sodium surface for which the threshold ˚ wavelength of photoelectrons is 5420A. The work function of sodium is: ˚
   (1) 4.58 eV
   (2) 2.29 eV
   (3) 1.14 eV
   (4) 0.57 eV
ANSWER: (2)
--------------------------------------------------

Q116: The principal quantum number n corresponding to the excited state of He+ ion, if on transition to the ground state two photons in succession with wavelengths 1026A and ˚ 304A are emitted: ˚ (R = 1.097 ×107 m−1 )
   (1) 2
   (2) 3
   (3) 6
   (4) 4
ANSWER: (3)
--------------------------------------------------

Q117: Which physical quantity is measured in barn?
   (1) Radius of the nuclei
   (2) Pressure in a liquid drop
   (3) Scattering cross-section
   (4) Rate of flow of liquid
ANSWER: (3)
--------------------------------------------------

Q118: Truth table for the given circuit is:
   (1) A B Y 0 0 1 0 1 0 1 0 1 1 1 1
   (2) A B Y 0 0 1 0 1 1 1 0 0 1 1 1
   (3) A B Y 0 0 0 0 1 1 1 0 1 1 1 1
   (4) A B Y 0 0 1 0 1 0 1 0 0 1 1 1
ANSWER: (3)
--------------------------------------------------

Q119: If RC and RB are respectively the resistances of in collector and base sides of the circuit, and β is the current amplification factor, then the voltage gain of a transistor amplifier in common emitter configuration is:
   (1) βRCRB
   (2) β RC RB
   (3) βRB RC
   (4) βRC RB
ANSWER: (4)
--------------------------------------------------

Q120: Which one of the following is not classified as pulse modulation?
   (1) Pulse duration modulation
   (2) Pulse Amplitude Modulation
   (3) Pulse band Modulation
   (4) Pulse position Modulation
ANSWER: (3)
--------------------------------------------------


==================================================
SUBJECT: CHEMISTRY
==================================================

Q121: The de Broglie wavelength of an electron with kinetic energy of 2.5 eV is (in m): (1 eV = 1.6 × 10−19 J, me = 9 × 10−31 kg)
   (1) h×10−25 √
   (2) h×1025 √
   (3) √ h×10−25
   (4) √ h×1025
ANSWER: (2)
--------------------------------------------------

Q122: The ratio of ground state energy of Li2+ ,He+ ,H is:
   (1) 3 : 2 : 1
   (2) 1 : 2 : 3
   (3) 9 : 4 : 1
   (4) 1 : 4 : 9
ANSWER: (3)
--------------------------------------------------

Q123: Two statements are given below: Statement I: Nitrogen has more ionization enthalpy and electronegativity than beryllium. Statement II:CrO3, B2O3 are acidic oxides. Correct answer is:
   (1) Both statements I and II are correct
   (2) Both statements I and II are not correct
   (3) Statement I is correct, but statement II is not correct
   (4) Statement I is not correct, but statement II is correct
ANSWER: (1)
--------------------------------------------------

Q124: The number of lone pairs of electrons on the central atom of BrF5, XeO3, SO3 respectively are:
   (1) 1, 1, 2
   (2) 1, 2, 2
   (3) 2, 2, 1
   (4) 1, 1, 1
ANSWER: (4)
--------------------------------------------------

Q125: The shape of the colourless neutral gas formed on thermal decomposition of ammonium nitrate is:
   (1) Angular
   (2) Linear
   (3) Trigonal planar
   (4) Trigonal pyramidal
ANSWER: (2)
--------------------------------------------------

Q126: At T(K) for one mole of an ideal gas, the graph of P (on y-axis) and V −1 (on x-axis) gave a straight line with slope of 32.8 L atm mol−1 . What is the temperature (in K)? (R = 0.0821 L atm mol−1 K −1 )
   (1) 600
   (2) 200
   (3) 800
   (4) 400
ANSWER: (4)
--------------------------------------------------

Q127: At 290 K, a vessel (I) contains equal moles of three liquids (A, B, C). The boiling points of A, B, and C are 348 K, 378 K, and 368 K respectively. Vessel (I) is heated to 300 K and vapors were collected into vessel (II). Identify the correct statements. (Assume vessel (I) contains liquids and vapors and vessel (II) contains only vapors.) Statements: I.Vessel – I is rich in liquid II.Vessel – II is rich in vapors of C. III. The vapor pressures of A, B, and C in Vessel (I) at 300 K follows the order C > A > B.
   (1) I, III
   (2) I, II only
   (3) II, III only
   (4) I, II, III
ANSWER: (1)
--------------------------------------------------

Q128: 100 mL of 0.1 M F e2+ solution was titrated with 1 60 M Cr2O 2− solution in acid medium. What is the volume (in L) of Cr2O 2− solution consumed?
   (1) 100
   (2) 10
   (3) 1
   (4) 0.1
ANSWER: (4)
--------------------------------------------------

Q129: Observe the following reaction: ABO3(s) 1000K −−−−→ AO(s) + BO2(g) The enthalpy change ∆H for this reaction is x kJ mol−1 . What is its ∆U (in kJ mol−1 ) at the same temperature? (R = 8.3 J mol−1 K −1 )
   (1) x − 8300
   (2) x + 8.3
   (3) x + 8300
   (4) x − 8.3
ANSWER: (4)
--------------------------------------------------

Q130: A vessel of volume V L contains an ideal gas at T(K). The vessel is partitioned into two equal parts. The volume (in L) and temperature (in K) in each part is respectively:
   (1) V, T
   (2) V , T
   (3) V, T
   (4) V , T
ANSWER: (2)
--------------------------------------------------

Q131: At 300 K, ∆rG◦ for the reaction A(g) ⇌ B(g) is −11.5 kJ mol−1 . The equilibrium constant at 300 K is approximately: (R = 8.314 J mol−1 K −1 )
   (1) 10
   (2) 100
   (3) 1000
   (4) 25
ANSWER: (2)
--------------------------------------------------

Q132: 100 mL of 0.1 M HA (weak acid) and 100 mL of 0.2 M NaA are mixed. What is the pH of the resultant solution? (Ka of HA is 10−5 , log 2 = 0.3)
   (1) 4.7
   (2) 5.0
   (3) 5.3
   (4) 4.0
ANSWER: (3)
--------------------------------------------------

Q133: Identify the correct statements from the following: i. Reaction of hydrogen with fluorine occurs even in dark. ii. Manufacture of ammonia by Haber process is an endothermic reaction. iii. HF is an electron-rich hydride.
   (1) i, iii only
   (2) ii, iii
   (3) ii only
   (4) i, ii only
ANSWER: (1)
--------------------------------------------------

Q134: Which one of the following alkali metals is the weakest reducing agent as per their E ◦ values?
   (1) K
   (2) Cs
   (3) Li
   (4) N a
ANSWER: (4)
--------------------------------------------------

Q135: In which of the following reactions, hydrogen is one of the products?
   (C) i, iv Quick Tip Whenever analyzing chemical reactions for gas evolution, check for common gasproducing reactants like metal hydrides, acids, or decomposition reactions.
ANSWER: (3)
--------------------------------------------------

Q136: Two statements are given below: Statement I: SnF4, PbF4 are ionic in nature. Statement II: GeCl2 is more stable than GeCl4. The correct answer is: 1. Both statements I & II are correct. 2. Both statements I & II are not correct. 3. Statement I is correct, but statement II is not correct. 4. Statement I is not correct, but statement II is correct.
   (Options extraction error/missing)
ANSWER: (3)
--------------------------------------------------

Q137: Match the pollutant in List I with its maximum permissible limit in drinking water given in List II. 1. A-I, B-II, C-I 2. A-II, B-I, C-III 3. A-III, B-I, C-II 4. A-III, B-II, C-I
   (Options extraction error/missing)
ANSWER: (3)
--------------------------------------------------

Q138: Species A, B, C, D formed in the following bond cleavages respectively are 1. CH3CH+ , I −, CH3CH− , Cu+ 2. CH3CH+ , I −, CH3CH− , Cu 3. CH3CH− , I +, CH3CH+ , Cu+ 4. CH3CH− , I +, CH3CH+ , Cu
   (A) CH3CH+ , I−,CH3CH+ , Cu+ Quick Tip For heterolytic bond cleavage, consider the electronegativity of the elements involved. The more electronegative element typically takes the electrons, forming a negative ion.
ANSWER: (1)
--------------------------------------------------

Q139: What are X and Y respectively in the following reaction sequence? 1. FeCl3, 773 K, 10-20 atm; 2. MoO3, 770 K; 3. AlCl3, ∆, 10-20 atm; 4. CrO3, 773 K, 10-20 atm;
   (Options extraction error/missing)
ANSWER: (4)
--------------------------------------------------

Q140: A compound is formed by atoms of A, B and C. Atoms of C form hcp lattice. Atoms of A occupy 50% of octahedral voids and atoms of B occupy 2 of tetrahedral voids. What is the molecular formula of the solid? 1. A3B8C6 2. A2B8C6 3. A4B4C3 4. A5B8C6
   (Options extraction error/missing)
ANSWER: (1)
--------------------------------------------------

Q141: At 300 K, 6 g of urea was dissolved in 500 mL of water. What is the osmotic pressure (in atm) of the resultant solution? (R = 0.082 L atm K−1 mol−1 ) (C=12;N=14;O=16;H=1) 1. 0.492 2. 2.46 3. 4.92 4. 49.2
   (Options extraction error/missing)
ANSWER: (3)
--------------------------------------------------

Q142: In water, which of the following gases has the highest Henry’s law constant at 293 K? 1. N2 2. O2 3. He 4. H2
   (Options extraction error/missing)
ANSWER: (3)
--------------------------------------------------

Q143: Consider the cell reaction, at 300 K. A+(aq) + B3+ (aq) ⇌ A2+ (aq) + B (g) Its E ◦ is 1.0 V. The ∆rH◦ of the reaction is -163 kJ mol−1 . What is ∆rS ◦ (in J K−1 mol−1 ) of the reaction? (F = 96500 C mol−1 ) 1. 10 2. 100 3. 1000 4. 10000
   (Options extraction error/missing)
ANSWER: (2)
--------------------------------------------------

Q144: The rate constant of a first order reaction was doubled when the temperature was increased from 300 to 310 K. What is its approximate activation energy (in kJ mol−1 )? (R = 8.3 J mol−1 K−1 , log 2 = 0.3) 1. 5.33 2. 53.3 3. 5333 4. 53.33
   (D). Quick Tip For first-order reactions, if the rate constant doubles with a small temperature increase, use the logarithmic Arrhenius equation to estimate activation energy.
ANSWER: (4)
--------------------------------------------------

Q145: Which of the following solutions is used in the styptic action which prevents bleeding of blood? 1. CoCl2 solution 2. FeCl3 solution 3. Gold sol 4. AgBr emulsion
   (Options extraction error/missing)
ANSWER: (2)
--------------------------------------------------

Q146: ‘A’ is a protecting colloid. The following data is obtained for preventing the coagulation of 10 mL of gold sol to which 1 mL of 10% NaCl is added. What is the gold number of ‘A’?
   (1) 32
   (2) 33
   (3) 35
   (4) 40
ANSWER: (2)
--------------------------------------------------

Q147: Two statements are given below. Statement I: The reaction Cr2O3 + 2Al → 2Cr + Al2O3 (G° = -421 kJ) is thermodynamically feasible. Statement II: The above reaction occurs at room temperature. The correct answer is
   (1) Both the statements I & II are correct.
   (2) Both the statements I & II are not correct.
   (3) Statement I is correct, but statement II is not correct.
   (4) Statement I is not correct, but statement II is correct.
ANSWER: (3)
--------------------------------------------------

Q148: The basicity of H3PO2, H3PO3, H3PO4 respectively is
   (1) 2, 2, 3
   (2) 2, 3, 3
   (3) 1, 3, 3
   (4) 1, 2, 3
ANSWER: (4)
--------------------------------------------------

Q149: Which of the following reactions of KMnO4 occurs in acidic medium?
   (1) Oxidation of thiosulphate to sulphate
   (2) Precipitation of sulphur from H2S
   (3) Oxidation of iodide to iodate
   (4) Oxidation of manganous salt to MnO2
ANSWER: (2)
--------------------------------------------------

Q150: Which complex among the following is most paramagnetic?
   (1) [Co(NH3)6] 3+
   (2) [Co(NH3)6] 2+
   (3) [Co(H2O)6] 2+
   (4) [Co(H2O)6] 3+
ANSWER: (4)
--------------------------------------------------

Q151: Polymers that can be softened on heating and hardened on cooling are called
   (1) Thermosetting polymers
   (2) Bakelite
   (3) Fibres
   (4) Thermoplastic polymers
ANSWER: (4)
--------------------------------------------------

Q152: The number of –OH groups in open chain and ring structures of D-glucose are respectively
   (1) 4, 5
   (2) 5, 4
   (3) 5, 5
   (4) 6, 5
   (B) 5, 5 Quick Tip D-glucose exists in equilibrium between its open-chain and cyclic forms. The number of hydroxyl (-OH) groups remains the same in both forms except that the aldehyde group in the open-chain form converts into a hydroxyl group in the cyclic form.
ANSWER: (2)
--------------------------------------------------

Q153: Which of the following is correct statement?
   (1) Starch is a polymer of β-D-glucose
   (2) Amylose is a component of starch
   (3) Proteins are biopolymers of only one type of amino acids
   (4) Lactose is a disaccharide of α-D-glucose and β-D-galactose
ANSWER: (2)
--------------------------------------------------

Q154: Which of the following is NOT correctly matched?
   (1) Aspartame – Food preservative
   (2) Butylated hydroxy toluene – antioxidant
   (3) Noverstrol – antifertility drug
   (4) Bithionol – antiseptic
   (1) Wurtz reaction
   (2) Fitting reaction
   (3) Wurtz-Fittig reaction
   (4) Friedel-Crafts reaction
ANSWER: (3)
--------------------------------------------------

Q156: Which of the following is not an example of allylic halide?
   (1) 4- chlorobut-1-ene
   (2) 1- chlorobut-2-ene
   (3) 3- chloro-2-methyl but-1-ene
   (4) 4- chloropent-2-ene
ANSWER: (1)
--------------------------------------------------

Q157: What is the major product ’Z’ in the following sequence?
   (1) o- Hydroxy benzaldehyde
   (2) p- Hydroxy benzaldehyde
   (3) o- Hydroxy benzoic acid
   (4) p- Hydroxy benzoic acid Correct Answer: (i) o- Hydroxy benzaldehyde Solution Let’s analyze the reaction step by step: sodium hydroxide (NaOH). This typically leads to the formation of a phenoxide ion (O) in aromatic compounds. the presence of NaOH follows the Reimer-Tiemann reaction, which introduces a hydroxyl group at the ortho position relative to the existing substituent (in this case, the aldehyde group). yields o- Hydroxy benzaldehyde. Thus, the major product ’Z’ is o- Hydroxy benzaldehyde. Quick Tip In the Reimer-Tiemann reaction, the hydroxyl group is introduced at the ortho position relative to the aldehyde group, forming o- Hydroxy benzaldehyde.
ANSWER: ()
--------------------------------------------------

Q158: Consider the following reactions. Y cannot be obtained from which of the following reactions?
   (1) CH3COCl + H2 Pd/BaSO4 −−−−−→
   (2) CH3CH2OH Cu/573K −−−−−→
   (3) CH3CN + SnCl2 + HCl −→ X with H2O
   (4) CH3COOH (i) LiAlH4/ether −−−−−−−−−→ (ii) H2O −−−−−→
ANSWER: (4)
--------------------------------------------------

Q159: Assertion (A): Carboxylic acids are more acidic than phenols. Reason (R): Resonance structures of carboxylate ion are equivalent, while resonance structures of phenoxide ion are not equivalent.
   (1) Both (A) and (R) are correct and (R) is the correct explanation of (A)
   (2) Both (A) and (R) are correct But (R) is not the correct explanation of (A)
   (3) (A) is correct but (R) is incorrect
   (4) (A) is incorrect but (R) is correct
ANSWER: (1)
--------------------------------------------------

Q160: In the reaction sequence, Y is: CH3CO2H
   (1) NH3 ,(2)∆ −−−−−−−→ P Br2/NaOH −−−−−−→ Y
   (1) a primary amine with the same number of carbons as in P
   (2) a primary amine with one carbon less than in P
   (3) a secondary amine with the same number of carbons as in P
   (4) a secondary amine with one carbon less than in P
ANSWER: (2)
--------------------------------------------------

