[33mcc4ba37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add all
[33m20e2949[m git error
[33m2e85232[m using LFS
[33m48cc4f7[m CONTENT: Fully sanitized question bank (12.5k MCQs) and updated Exam Results UI
[33m5f9da40[m fixed questions
[33m9d13a02[m fixed questions
[33me19cbb6[m fixed questions
[33me45dee1[m fixed questions
[33md00a110[m fixed questions
[33mc096bf0[m new fix hope this get users
[33me3f85e5[m api fixed
[33mdb65677[m api fixed
[33mc4c289c[m api fixed
[33m447f326[m layout bugs fixed
[33mde7a98c[m layout bugs fixed
[33m5332b9c[m layout bugs fixed
[33m803821e[m login bugs fixed
[33m6c5592c[m layout bugs fixed
[33m24a0a37[m login bugs fixed
[33m712bb6c[m iphone fixed issue?
[33mbb2bc78[m price drop & owr code
[33mbdda069[m sitemap and share button
[33md51e3ea[m fixed submodule issue
[33mc09290c[m mobile page fixed
[33m57bb06f[m mobile page fixed
[33m982cd97[m mobile page fixed
[33m961e91a[m added global headder
[33m7170b8b[m added global headder
[33med8f33c[m fixed repeating questions and added copyrights (security scrubbed)
[33m234c124[m fixed repeating questions and added copyrights (security scrubbed)
[33m22667c9[m added realtime monitering
[33m8149060[m added realtime monitering
[33m468dac2[m fixed submodule issue
[33m43adba3[m payment updated and max bugs fixed
[33m27e09fe[m fixed submodule issue
[33m186529b[m SeatCracker Modernization: Review Mode, Battle Mode Pause, and UI Cleanup
[33m817c3bb[m pricing: update base price to ₹199
[33me23f053[m fixed payment and logo
[33m27f8122[m fix: rewrite create-order using plain fetch, drop razorpay SDK
[33m3c3cb37[m trigger redeploy for env vars
[33m9c337de[m fixed payment and logo
[33m9e35134[m fixed payment and logo
[33m0982e01[m fixed submodule issue
[33m9777166[m fixed submodule issue
[33m2e3f7b8[m fixed payment and logo
[33ma5228f1[m fixed submodule issue
[33mc2667d6[m fixed submodule issue
[33ma4c0d0c[m fixed submodule fully
[33mede105e[m new exam update
[33mf67badc[m fixed submodule final
[33mcbed7b8[m final fix for vercel
[33m064b93a[m final fix for logo
[33me61850e[m final fix for vercel
[33m5c495af[m final fix for vercel
[33m28bc79d[m final fix for vercel
[33m8fda6d4[m final fix for vercel
[33maff6419[m supabase fix for vercel
[33m3e53190[m final fix for vercel
[33m67e1255[m fixed submodule final
[33mc9b508e[m first commit
