STATE: TS-EAPCET

================ PHYSICS ================

Laws of Motion:
F = ma
ΣF = 0
f = μN

Work Energy Power:
W = F·d·cosθ
KE = (1/2)mv²
PE = mgh
P = W/t

System of Particles & Rotatory Motion:
τ = r×F
L = Iω
K = (1/2)Iω²

Gravitation:
F = Gm₁m₂/r²
g = GM/R²
U = -GMm/r

Mechanical Properties of Fluids:
P = ρgh
F_b = ρVg
A₁v₁ = A₂v₂
P + (1/2)ρv² + ρgh = constant

Thermal Properties of Matter:
Q = mcΔT
ΔL = αLΔT

Thermodynamics:
ΔU = Q - W
PV = nRT
ΔG = ΔH - TΔS

Waves:
v = fλ
y = A sin(ωt)

Ray Optics:
1/f = 1/v + 1/u
m = v/u

Potential & Capacitance:
V = kq/r
C = Q/V
U = (1/2)CV²

Current Electricity:
V = IR
P = VI = I²R

Moving Charges & Magnetism:
F = qvB sinθ
F = BIL sinθ

Nuclei:
E = mc²
E = hf

Semiconductors:
I = I₀(e^(V/ηV_T) - 1)

Units & Dimensions:
Dimensional formula consistency

================ CHEMISTRY ================

Some Basic Concepts:
n = mass/M
N = nN_A

Atomic Structure:
E = -13.6/n²
λ = h/p

Chemical Bonding:
μ = qd

P-block (13–18):
General valency trends

Organic Basics:
General formula concept

Hydrocarbons:
CnH2n+2

Redox & Electrochemistry:
E°cell = E°cathode - E°anode
ΔG = -nFE

Periodicity:
Trends (IE, EA)

Organic Halogens:
R-X

Organic Oxygen:
R-OH

Organic Nitrogen:
R-NH₂

Coordination:
CN, oxidation number

Equilibrium:
K = products/reactants
pH = -log[H⁺]

Solutions:
M = moles/L

Chemical Thermodynamics:
ΔG = ΔH - TΔS

================ MATHEMATICS ================

Complex Numbers:
i² = -1
|z| = √(a²+b²)

Probability:
P(A) = n(A)/n(S)
P(A∩B) = P(A)P(B)

Permutation & Combination:
nPr = n!/(n-r)!
nCr = n!/(r!(n-r)!)

Quadratic Expressions:
x = [-b ± √(b²-4ac)]/2a

Binomial Theorem:
(a+b)ⁿ expansion
nCr

Circle:
(x-h)²+(y-k)²=r²

Parabola:
y² = 4ax

Integration:
∫xⁿ dx = xⁿ⁺¹/(n+1)

Definite Integrals:
∫ₐᵇ f(x)dx

Functions:
f(x)

Matrices & Determinants:
|A|

Product of Vectors:
a·b = |a||b|cosθ
a×b = |a||b|sinθ

Maxima & Minima:
dy/dx = 0

Calculus:
d/dx(xⁿ)=nxⁿ⁻¹