JEE ADVANCED 2024 PAPER 2 ANSWERS

================ MATHEMATICS ================

Q1) A
Q2) C
Q3) B
Q4) D

Q5) A, B
Q6) A, C
Q7) A, C

Q8) 16
Q9) 15
Q10) 4
Q11) 5
Q12) 24
Q13) 3
Q14) 7
Q15) 18
Q16) 0.62
Q17) 0.79


================ PHYSICS ================

Q1) D
Q2) C
Q3) A
Q4) A

Q5) B, D
Q6) A, D
Q7) A, C, D

Q8) 4
Q9) 2
Q10) 4
Q11) 6
Q12) 63
Q13) 216
Q14) 48
Q15) 3.84
Q16) 0.25
Q17) 25


================ CHEMISTRY ================

Q1) B
Q2) B
Q3) A
Q4) A

Q5) A, C
Q6) A, D
Q7) B, D

Q8) 3
Q9) 96
Q10) 15
Q11) 54
Q12) 4
Q13) 8
Q14) 4
Q15) 72000
Q16) 2
Q17) 1