================================================================================
AP & TS EAPCET - CHAPTER WISE WEIGHTAGE (ENGINEERING)
Based on updated syllabus
================================================================================

--------------------------------------------------------------------------------
MATHEMATICS (40 Topics)
--------------------------------------------------------------------------------
S.No | Topic                                           | Weightage | Priority
--------------------------------------------------------------------------------
 1   | TRIGONOMETRY UPTO TRANSFORMATIONS               | 4         | High
 2   | INTEGRATION                                     | 4         | High
 3   | CIRCLES                                         | 4         | High
 4   | PROBABILITY                                     | 4         | High
 5   | DEFINITE INTEGRALS                              | 4         | High
 6   | COMPLEX NUMBERS                                 | 3         | High
 7   | PROPERTIES OF TRIANGLES                         | 3         | High
 8   | DIFFERENTIAL EQUATIONS                          | 3         | High
 9   | LIMITS & CONTINUITY                             | 3         | High
 10  | STRAIGHT LINES                                  | 3         | High
 11  | MATRICES AND DETERMINANTS                       | 3         | High
 12  | PERMUTATIONS & COMBINATIONS                     | 3         | High
 13  | TANGENTS AND NORMALS                            | 3         | High
 14  | QUADRATIC EQUATIONS AND EXPRESSIONS             | 3         | High
 15  | DIFFERENTIATION                                 | 2         | Medium
 16  | FUNCTIONS                                       | 2         | Medium
 17  | BINOMIAL THEOREM                                | 2         | Medium
 18  | RANDOM VARIABLES AND PROBABILITY DISTRIBUTION   | 2         | Medium
 19  | VECTOR ADDITION                                 | 2         | Medium
 20  | THEORY OF EQUATIONS                             | 2         | Medium
 21  | HYPERBOLA                                       | 2         | Medium
 22  | PAIR OF STRAIGHT LINES                          | 2         | Medium
 23  | CROSS PRODUCT (VECTORS)                         | 2         | Medium
 24  | MAXIMA AND MINIMA                               | 1         | Low
 25  | 3D COORDINATE SYSTEM                            | 1         | Low
 26  | ELLIPSE                                         | 1         | Low
 27  | PARABOLA                                        | 1         | Low
 28  | PLANE                                           | 1         | Low
 29  | DOT PRODUCT (VECTORS)                           | 1         | Low
 30  | HYPERBOLIC FUNCTIONS                            | 1         | Low
 31  | STATISTICS                                      | 1         | Low
 32  | LOCUS                                           | 1         | Low
 33  | PARTIAL FRACTIONS                               | 1         | Low
 34  | AREAS                                           | 1         | Low
 35  | SYSTEM OF CIRCLES                               | 1         | Low
 36  | MULTIPLE AND SUB MULTIPLE ANGLES                | 1         | Low
 37  | DC'S AND DR'S                                   | 1         | Low
 38  | DE MOIVRE'S THEOREM                             | 1         | Low
 39  | TRIPLE PRODUCT OF VECTOR'S                      | 0         | Low
 40  | MEAN VALUE THEOREM                              | 0         | Low

--------------------------------------------------------------------------------
PHYSICS (31 Topics)
--------------------------------------------------------------------------------
S.No | Topic                                           | Weightage | Priority
--------------------------------------------------------------------------------
 1   | THERMODYNAMICS                                  | 2         | Medium
 2   | SYSTEM OF PARTICLES AND ROTATORY MOTION         | 2         | Medium
 3   | MOVING CHARGES AND MAGNETISM                    | 2         | Medium
 4   | WORK POWER ENERGY                               | 2         | Medium
 5   | OSCILLATIONS                                    | 2         | Medium
 6   | SEMI CONDUCTORS                                 | 2         | Medium
 7   | CURRENT ELECTRICITY                             | 2         | Medium
 8   | ELECTROSTATIC POTENTIAL AND CAPACITANCE         | 2         | Medium
 9   | FRICTION (NEWTONS LAWS OF MOTION)               | 2         | Medium
 10  | ATOMIC PHYSICS                                  | 1         | Low
 11  | ELECTRIC CHARGES AND FIELDS                     | 1         | Low
 12  | THERMAL PROPERTIES - I AND II                   | 1         | Low
 13  | KINETIC THEORY OF GASES                         | 1         | Low
 14  | MOTION IN A STRAIGHT LINE                       | 1         | Low
 15  | ALTERNATING CURRENT                             | 1         | Low
 16  | ELECTRO MAGNETIC WAVES                          | 1         | Low
 17  | GRAVITATION                                     | 1         | Low
 18  | MECHANICAL PROPERTIES OF FLUIDS                 | 1         | Low
 19  | NUCLEAR PHYSICS                                 | 1         | Low
 20  | RAY OPTICS                                      | 1         | Low
 21  | UNITS AND MEASUREMENTS                          | 1         | Low
 22  | WAVE OPTICS                                     | 1         | Low
 23  | COMMUNICATION SYSTEM                            | 1         | Low
 24  | ELECTRO MAGNETIC INDUCTION                      | 1         | Low
 25  | MECHANICAL PROPERTIES OF SOLIDS                 | 1         | Low
 26  | WAVE MOTION                                     | 1         | Low
 27  | MAGNETISM & MATTER                              | 1         | Low
 28  | MOTION IN A PLANE                               | 1         | Low
 29  | DUAL NATURE OF RADIATION & MATTER               | 1         | Low
 30  | VECTORS                                         | 1         | Low
 31  | COLLISIONS                                      | 0         | Low

--------------------------------------------------------------------------------
CHEMISTRY (32 Topics)
--------------------------------------------------------------------------------
S.No | Topic                                           | Weightage | Priority
--------------------------------------------------------------------------------
 1   | THERMODYNAMICS                                  | 2         | Medium
 2   | CHEMICAL KINETICS & ELECTRO CHEMISTRY           | 2         | Medium
 3   | STATES OF MATTER                                | 2         | Medium
 4   | BIOMOLECULES                                    | 2         | Medium
 5   | CHEMICAL EQUILIBRIUM & IONIC EQUILIBRIUM        | 2         | Medium
 6   | SOLUTIONS                                       | 2         | Medium
 7   | ATOMIC STRUCTURE                                | 2         | Medium
 8   | HALO ALKANES & HALO ARENES                      | 2         | Medium
 9   | SURFACE CHEMISTRY                               | 2         | Medium
 10  | CHEMICAL BONDING                                | 2         | Medium
 11  | 14TH GROUP (CARBON FAMILY)                      | 1         | Low
 12  | CLASSIFICATION OF ELEMENTS AND PERIODIC TABLE   | 1         | Low
 13  | D & F BLOCK ELEMENTS                            | 1         | Low
 14  | CO-ORDINATION COMPOUNDS                         | 1         | Low
 15  | ORGANIC COMPOUND CONTAINING C, H, O             | 1         | Low
 16  | CARBONYL COMPOUNDS                              | 1         | Low
 17  | CARBOXYLIC ACIDS AND DERIVATIONS                | 1         | Low
 18  | HYDRO CARBONS                                   | 1         | Low
 19  | ORGANIC COMPOUND CONTAINING NITROGEN            | 1         | Low
 20  | POLYMERS                                        | 1         | Low
 21  | PRINCIPLES OF EXTRACTIVE METALLURGY             | 1         | Low
 22  | S-BLOCK ELEMENTS                                | 1         | Low
 23  | STOICHIOMETRY                                   | 1         | Low
 24  | GENREL ORGANIC CHEMISTRY [GOC]                  | 1         | Low
 25  | CHEMISTRY IN EVERYDAY LIFE                      | 1         | Low
 26  | HYDROGEN AND ITS COMPOUNDS                      | 1         | Low
 27  | 13TH GROUP [BORON FAMILY]                       | 1         | Low
 28  | SOLID STATE                                     | 1         | Low
 29  | 16TH GROUP                                      | 0         | Low
 30  | 17TH GROUP                                      | 0         | Low
 31  | 18TH GROUP                                      | 0         | Low
 32  | BENZENE (AROMATIC HYDRO CARBON)                 | 0         | Low
