JEE ADVANCED 2024 PAPER 1 ANSWERS

================ MATHEMATICS ================

Q1) C
Q2) D
Q3) B
Q4) A

Q5) A, B, D
Q6) A, B, C
Q7) A, B, C

Q8) 9
Q9) 22
Q10) 40
Q11) 12600
Q12) 2
Q13) 15

Q14) C
Q15) A
Q16) C
Q17) B


================ PHYSICS ================

Q1) A
Q2) D
Q3) B
Q4) C

Q5) A, B, C
Q6) A, C
Q7) A, C

Q8) 50000
Q9) 10
Q10) 8
Q11) 200
Q12) 4/5
Q13) 3

Q14) B
Q15) C
Q16) B
Q17) A


================ CHEMISTRY ================

Q1) B
Q2) A
Q3) A
Q4) C

Q5) A, B, C
Q6) A, B, D
Q7) A, D

Q8) 10375
Q9) 3
Q10) 8
Q11) 5
Q12) 607
Q13) 2

Q14) D
Q15) B
Q16) A
Q17) B