# Firebase Integration Guide (Web/Next.js)

Firebase is a platform developed by Google for creating mobile and web applications. This guide covers the essential steps to integrate Firebase into your web project.

> [!IMPORTANT]
> Because Firebase frequently updates its SDKs, always cross-reference this guide with the [Official Firebase Documentation](https://firebase.google.com/docs).

---

## 1. Project Setup in Firebase Console

1.  **Create a Project**: Go to the [Firebase Console](https://console.firebase.google.com/) and click **Add Project**.
2.  **Register Your App**: 
    - Click the **Web** icon (</>) to register a new web app.
    - Give it a nickname (e.g., `seatcracker-web`).
    - Copy the `firebaseConfig` object provided. It looks like this:
      ```javascript
      const firebaseConfig = {
        apiKey: "YOUR_API_KEY",
        authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
        projectId: "YOUR_PROJECT_ID",
        storageBucket: "YOUR_PROJECT_ID.firebasestorage.app",
        messagingSenderId: "YOUR_SENDER_ID",
        appId: "YOUR_APP_ID"
      };
      ```

---

## 2. Installation

Install the Firebase SDK using npm or yarn:

```bash
npm install firebase
# or
yarn add firebase
```

---

## 3. Initialization

Create a file (e.g., `src/lib/firebase.js`) to initialize the app:

```javascript
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";

const firebaseConfig = {
  apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY,
  authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN,
  projectId: process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID,
  storageBucket: process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID,
  appId: process.env.NEXT_PUBLIC_FIREBASE_APP_ID
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

// Export services
export const auth = getAuth(app);
export const db = getFirestore(app);
```

---

## 4. Common Tasks

### Authentication (Email/Password)
```javascript
import { signInWithEmailAndPassword } from "firebase/auth";

const login = async (email, password) => {
  try {
    const userCredential = await signInWithEmailAndPassword(auth, email, password);
    return userCredential.user;
  } catch (error) {
    console.error("Login failed:", error.message);
  }
};
```

### Firestore (Database Operations)
```javascript
import { collection, addDoc, getDocs } from "firebase/firestore";

// Add data
const addData = async (data) => {
  await addDoc(collection(db, "users"), data);
};

// Get data
const getData = async () => {
  const querySnapshot = await getDocs(collection(db, "users"));
  return querySnapshot.docs.map(doc => doc.data());
};
```

---

## 5. Security Rules

> [!WARNING]
> Never leave your security rules as `allow read, write: if true;` in production. Always restrict access based on authentication state or user identifiers.

- **Firestore**: Go to Develop > Firestore Database > Rules.
- **Storage**: Go to Develop > Storage > Rules.

---

> [!TIP]
> To save this as a PDF, simply use your browser's Print function (**Ctrl+P** or **Cmd+P**) and select **Save as PDF**.
