areas: 86 valid -> 80 total (4 batches of 20)
areas_under_curves: 79 valid -> 80 total (4 batches of 20)
binomial_theorem: 80 valid -> 80 total (4 batches of 20)
circles: 86 valid -> 80 total (4 batches of 20)
complex_numbers: 76 valid -> 80 total (4 batches of 20)
cross_product_vectors: 84 valid -> 80 total (4 batches of 20)
dc_s_and_dr_s: 83 valid -> 80 total (4 batches of 20)
definite_integrals: 68 valid -> 80 total (4 batches of 20)
de_moivre_s_theorem: 77 valid -> 80 total (4 batches of 20)
differential_equations: 79 valid -> 80 total (4 batches of 20)
differentiation: 102 valid -> 80 total (4 batches of 20)
dot_product_vectors: 87 valid -> 80 total (4 batches of 20)
ellipse: 86 valid -> 80 total (4 batches of 20)
functions: 83 valid -> 80 total (4 batches of 20)
hyperbola: 81 valid -> 80 total (4 batches of 20)
hyperbolic_functions: 76 valid -> 80 total (4 batches of 20)
integration: 75 valid -> 80 total (4 batches of 20)
limits_continuity: 90 valid -> 80 total (4 batches of 20)
locus: 83 valid -> 80 total (4 batches of 20)
matrices_and_determinants: 87 valid -> 80 total (4 batches of 20)
maxima_and_minima: 85 valid -> 80 total (4 batches of 20)
multiple_and_sub_multiple_angles: 78 valid -> 80 total (4 batches of 20)
pair_of_straight_lines: 85 valid -> 80 total (4 batches of 20)
parabola: 84 valid -> 80 total (4 batches of 20)
partial_fractions: 84 valid -> 80 total (4 batches of 20)
permutations_combinations: 81 valid -> 80 total (4 batches of 20)
plane: 84 valid -> 80 total (4 batches of 20)
probability: 77 valid -> 80 total (4 batches of 20)
properties_of_triangles: 78 valid -> 80 total (4 batches of 20)
quadratic_equations_and_expressions: 84 valid -> 80 total (4 batches of 20)
random_variables_and_probability_distribution: 77 valid -> 80 total (4 batches of 20)
statistics: 82 valid -> 80 total (4 batches of 20)
straight_lines: 82 valid -> 80 total (4 batches of 20)
system_of_circles: 85 valid -> 80 total (4 batches of 20)
tangents_and_normals: 85 valid -> 80 total (4 batches of 20)
theory_of_equations: 81 valid -> 80 total (4 batches of 20)
trigonometry_upto_transformations: 64 valid -> 80 total (4 batches of 20)
vector_addition: 85 valid -> 80 total (4 batches of 20)