============================================================
       SEATCRACKER RAZORPAY PAYMENT SYSTEM SUMMARY
============================================================

1. CORE FILE LOCATIONS
------------------------------------------------------------
FRONTEND (The UI and Modal):
- src/components/AccessGate.tsx
  - Handles the "Unlock" button click.
  - Opens the Razorpay Checkout Modal.
  - Sends payment data to the backend for verification.

BACKEND (The Secure Logic):
- src/app/api/payment/route.ts
  - Creates a "Razorpay Order" using your API keys.
  - Generates the Order ID required for the modal.
- src/app/api/payment/verify/route.ts
  - Verifies the payment signature using HMAC SHA256.
  - CRITICAL: Automatically activates Premium status in Supabase 
    only AFTER successful signature verification.

UTILITIES:
- src/lib/access.ts
  - Manages the local and global "Access Status" (Trial, Premium, etc).
  - Now supports product-level tracking (e.g., EAMCET_FULL_ACCESS).


2. ENVIRONMENT VARIABLES (.env.local)
------------------------------------------------------------
Add these to your .env.local file in the root of seatcracker-app:

RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key


3. SECURITY MEASURES IMPLEMENTED
------------------------------------------------------------
- No Keys Exposed: Your Secret Key never leaves the server.
- Server-Side Activation: Access is only granted in the database 
  after the server verifies the Razorpay signature.
- Signature Matching: We use crypto.createHmac to ensure the 
  payment data hasn't been tampered with.


4. HOW TO TEST (STEP-BY-STEP)
------------------------------------------------------------
Step 1: Ensure .env.local has your "Test" keys.
Step 2: Start the app (npm run dev).
Step 3: Log in and reach the "Access Gate" (after trial ends 
        or via upgrade).
Step 4: Click "Unlock Full Access — ₹199".
Step 5: When the Razorpay modal opens:
        - Select "Netbanking" or "UPI".
        - Click "Success" (Razorpay Test Mode allows mock success).
Step 6: Wait for the "Access Granted! 🎉" screen.
Step 7: Check your Supabase Dashboard -> user_access table. 
        You should see 'is_premium: true' and 
        'product_id: EAMCET_FULL_ACCESS'.

============================================================
                 SEATCRACKER - READY FOR EAMCET
============================================================
